<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LLA-jO-Hou">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Comprar-->
        <scene sceneID="G7I-U8-ARd">
            <objects>
                <viewController title="Comprar" id="qyO-hh-djH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TyU-6g-U6f"/>
                        <viewControllerLayoutGuide type="bottom" id="gdd-mT-wvp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s56-k8-tLW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Comprar" id="R1B-Oy-uOg"/>
                    <navigationItem key="navigationItem" title="Comprar" id="ocX-Tg-3zC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H86-lO-jKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1545" y="-719"/>
        </scene>
        <!--Mais-->
        <scene sceneID="NHD-nl-E7g">
            <objects>
                <viewController id="0tG-7o-HVm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="706-NM-kXQ"/>
                        <viewControllerLayoutGuide type="bottom" id="zCs-TA-UXU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7vb-yP-Zi7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIY-KE-ol5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZD-A6-Bxj">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="2EH-NG-5oS"/>
                                            <constraint firstAttribute="height" id="ayx-4b-Zxf"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2EH-NG-5oS"/>
                                                <exclude reference="ayx-4b-Zxf"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="2EH-NG-5oS"/>
                                                <include reference="ayx-4b-Zxf"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Ny-hn-8eb">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="M9U-Xa-ZyA">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M9U-Xa-ZyA" id="bnQ-1Q-RsA">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jum-hc-0du">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vV4-1u-dNV">
                                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                            <state key="normal" title="&gt;"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="jum-hc-0du" firstAttribute="centerY" secondItem="bnQ-1Q-RsA" secondAttribute="centerY" id="6va-AV-e8Z"/>
                                                        <constraint firstItem="jum-hc-0du" firstAttribute="leading" secondItem="bnQ-1Q-RsA" secondAttribute="leading" constant="20" id="J37-yg-txc"/>
                                                        <constraint firstItem="vV4-1u-dNV" firstAttribute="centerY" secondItem="bnQ-1Q-RsA" secondAttribute="centerY" id="JEW-A1-2oJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="vV4-1u-dNV" secondAttribute="trailing" constant="20" id="l6I-Xl-qLb"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="jum-hc-0du"/>
                                                            <exclude reference="vV4-1u-dNV"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="JEW-A1-2oJ"/>
                                                            <exclude reference="l6I-Xl-qLb"/>
                                                            <exclude reference="6va-AV-e8Z"/>
                                                            <exclude reference="J37-yg-txc"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="jum-hc-0du"/>
                                                            <include reference="vV4-1u-dNV"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="JEW-A1-2oJ"/>
                                                            <include reference="l6I-Xl-qLb"/>
                                                            <include reference="6va-AV-e8Z"/>
                                                            <include reference="J37-yg-txc"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WOv-OF-WIv">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WOv-OF-WIv" id="uhJ-KD-fy3">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAV-j0-1SA">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C89-Hz-6wa">
                                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                            <state key="normal" title="&gt;"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="C89-Hz-6wa" firstAttribute="centerY" secondItem="uhJ-KD-fy3" secondAttribute="centerY" id="Py4-b2-Xfr"/>
                                                        <constraint firstItem="SAV-j0-1SA" firstAttribute="centerY" secondItem="uhJ-KD-fy3" secondAttribute="centerY" id="Rra-2m-sKN"/>
                                                        <constraint firstItem="SAV-j0-1SA" firstAttribute="leading" secondItem="uhJ-KD-fy3" secondAttribute="leading" constant="20" id="UeQ-Kq-TYT"/>
                                                        <constraint firstAttribute="trailing" secondItem="C89-Hz-6wa" secondAttribute="trailing" constant="20" id="Uug-xw-cey"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="SAV-j0-1SA"/>
                                                            <exclude reference="C89-Hz-6wa"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="Py4-b2-Xfr"/>
                                                            <exclude reference="Uug-xw-cey"/>
                                                            <exclude reference="Rra-2m-sKN"/>
                                                            <exclude reference="UeQ-Kq-TYT"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="SAV-j0-1SA"/>
                                                            <include reference="C89-Hz-6wa"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="Py4-b2-Xfr"/>
                                                            <include reference="Uug-xw-cey"/>
                                                            <include reference="Rra-2m-sKN"/>
                                                            <include reference="UeQ-Kq-TYT"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0Bb-7m-PN8">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Bb-7m-PN8" id="T53-Kc-SCd">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QW9-mn-vXn">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBL-C5-xaU">
                                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                            <state key="normal" title="&gt;"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="QW9-mn-vXn" firstAttribute="leading" secondItem="T53-Kc-SCd" secondAttribute="leading" constant="20" id="6hT-K8-PBH"/>
                                                        <constraint firstItem="TBL-C5-xaU" firstAttribute="centerY" secondItem="T53-Kc-SCd" secondAttribute="centerY" id="HEq-hp-Zzm"/>
                                                        <constraint firstItem="QW9-mn-vXn" firstAttribute="centerY" secondItem="T53-Kc-SCd" secondAttribute="centerY" id="LQL-78-KkN"/>
                                                        <constraint firstAttribute="trailing" secondItem="TBL-C5-xaU" secondAttribute="trailing" constant="20" id="M7t-Y6-fRH"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="QW9-mn-vXn"/>
                                                            <exclude reference="TBL-C5-xaU"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="HEq-hp-Zzm"/>
                                                            <exclude reference="M7t-Y6-fRH"/>
                                                            <exclude reference="LQL-78-KkN"/>
                                                            <exclude reference="6hT-K8-PBH"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="QW9-mn-vXn"/>
                                                            <include reference="TBL-C5-xaU"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="HEq-hp-Zzm"/>
                                                            <include reference="M7t-Y6-fRH"/>
                                                            <include reference="LQL-78-KkN"/>
                                                            <include reference="6hT-K8-PBH"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IjY-81-CpE">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IjY-81-CpE" id="x0E-ed-sDO">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCh-e1-dWr">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEZ-bi-ueB">
                                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                            <state key="normal" title="&gt;"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cEZ-bi-ueB" firstAttribute="centerY" secondItem="x0E-ed-sDO" secondAttribute="centerY" id="0jt-1q-n1Q"/>
                                                        <constraint firstItem="eCh-e1-dWr" firstAttribute="centerY" secondItem="x0E-ed-sDO" secondAttribute="centerY" id="1oC-mF-4ph"/>
                                                        <constraint firstAttribute="trailing" secondItem="cEZ-bi-ueB" secondAttribute="trailing" constant="20" id="ggZ-et-UiL"/>
                                                        <constraint firstItem="eCh-e1-dWr" firstAttribute="leading" secondItem="x0E-ed-sDO" secondAttribute="leading" constant="20" id="lE6-P9-JJS"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="eCh-e1-dWr"/>
                                                            <exclude reference="cEZ-bi-ueB"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="0jt-1q-n1Q"/>
                                                            <exclude reference="ggZ-et-UiL"/>
                                                            <exclude reference="1oC-mF-4ph"/>
                                                            <exclude reference="lE6-P9-JJS"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="eCh-e1-dWr"/>
                                                            <include reference="cEZ-bi-ueB"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="0jt-1q-n1Q"/>
                                                            <include reference="ggZ-et-UiL"/>
                                                            <include reference="1oC-mF-4ph"/>
                                                            <include reference="lE6-P9-JJS"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iCy-cL-bt2">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iCy-cL-bt2" id="Gue-Z0-aM9">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUF-kz-AF6">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhS-PD-dod">
                                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                            <state key="normal" title="&gt;"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="XUF-kz-AF6" firstAttribute="centerY" secondItem="Gue-Z0-aM9" secondAttribute="centerY" id="BEU-ha-OS1"/>
                                                        <constraint firstItem="nhS-PD-dod" firstAttribute="centerY" secondItem="Gue-Z0-aM9" secondAttribute="centerY" id="gfT-cu-VYx"/>
                                                        <constraint firstItem="XUF-kz-AF6" firstAttribute="leading" secondItem="Gue-Z0-aM9" secondAttribute="leading" constant="20" id="jjR-Gj-Ogl"/>
                                                        <constraint firstAttribute="trailing" secondItem="nhS-PD-dod" secondAttribute="trailing" constant="20" id="ktd-bh-yHK"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="XUF-kz-AF6"/>
                                                            <exclude reference="nhS-PD-dod"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="gfT-cu-VYx"/>
                                                            <exclude reference="ktd-bh-yHK"/>
                                                            <exclude reference="BEU-ha-OS1"/>
                                                            <exclude reference="jjR-Gj-Ogl"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="XUF-kz-AF6"/>
                                                            <include reference="nhS-PD-dod"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="gfT-cu-VYx"/>
                                                            <include reference="ktd-bh-yHK"/>
                                                            <include reference="BEU-ha-OS1"/>
                                                            <include reference="jjR-Gj-Ogl"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="63" width="400" height="487"/>
                                        </variation>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nZD-A6-Bxj" secondAttribute="trailing" id="4yG-Bz-aL7"/>
                                    <constraint firstAttribute="bottom" secondItem="nZD-A6-Bxj" secondAttribute="bottom" id="9WC-IK-9k9"/>
                                    <constraint firstItem="0Ny-hn-8eb" firstAttribute="leading" secondItem="dIY-KE-ol5" secondAttribute="leading" id="Ds3-Vf-Ocw"/>
                                    <constraint firstItem="nZD-A6-Bxj" firstAttribute="leading" secondItem="dIY-KE-ol5" secondAttribute="leading" id="Dui-f2-hpe"/>
                                    <constraint firstItem="0Ny-hn-8eb" firstAttribute="top" relation="lessThanOrEqual" secondItem="dIY-KE-ol5" secondAttribute="top" constant="64" id="MHs-93-59v">
                                        <variation key="widthClass=compact" constant="63"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="600" id="Mfl-p5-DZL"/>
                                    <constraint firstItem="nZD-A6-Bxj" firstAttribute="top" secondItem="dIY-KE-ol5" secondAttribute="top" id="h0l-Nn-3Hj"/>
                                    <constraint firstAttribute="width" constant="400" id="idN-zh-z7N"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="0Ny-hn-8eb" secondAttribute="bottom" id="rTw-M2-dXH">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="0Ny-hn-8eb" secondAttribute="trailing" id="sXo-hA-Q5e"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="nZD-A6-Bxj"/>
                                        <exclude reference="0Ny-hn-8eb"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Mfl-p5-DZL"/>
                                        <exclude reference="idN-zh-z7N"/>
                                        <exclude reference="Ds3-Vf-Ocw"/>
                                        <exclude reference="MHs-93-59v"/>
                                        <exclude reference="rTw-M2-dXH"/>
                                        <exclude reference="sXo-hA-Q5e"/>
                                        <exclude reference="4yG-Bz-aL7"/>
                                        <exclude reference="9WC-IK-9k9"/>
                                        <exclude reference="Dui-f2-hpe"/>
                                        <exclude reference="h0l-Nn-3Hj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="nZD-A6-Bxj"/>
                                        <include reference="0Ny-hn-8eb"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Mfl-p5-DZL"/>
                                        <include reference="idN-zh-z7N"/>
                                        <include reference="Ds3-Vf-Ocw"/>
                                        <include reference="MHs-93-59v"/>
                                        <include reference="rTw-M2-dXH"/>
                                        <include reference="sXo-hA-Q5e"/>
                                        <include reference="4yG-Bz-aL7"/>
                                        <include reference="9WC-IK-9k9"/>
                                        <include reference="Dui-f2-hpe"/>
                                        <include reference="h0l-Nn-3Hj"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dIY-KE-ol5" firstAttribute="width" secondItem="7vb-yP-Zi7" secondAttribute="width" id="2my-9O-12P"/>
                            <constraint firstItem="dIY-KE-ol5" firstAttribute="top" secondItem="706-NM-kXQ" secondAttribute="bottom" id="BZo-oF-HAG"/>
                            <constraint firstItem="dIY-KE-ol5" firstAttribute="leading" secondItem="7vb-yP-Zi7" secondAttribute="leading" id="FWM-ue-P6v"/>
                            <constraint firstAttribute="trailing" secondItem="dIY-KE-ol5" secondAttribute="trailing" id="QKI-ak-ABP"/>
                            <constraint firstItem="dIY-KE-ol5" firstAttribute="centerY" secondItem="7vb-yP-Zi7" secondAttribute="centerY" id="XBK-Lg-xBL"/>
                            <constraint firstItem="zCs-TA-UXU" firstAttribute="top" secondItem="dIY-KE-ol5" secondAttribute="bottom" id="nTU-aJ-269"/>
                            <constraint firstItem="dIY-KE-ol5" firstAttribute="height" secondItem="7vb-yP-Zi7" secondAttribute="height" id="y5v-zP-fEk"/>
                            <constraint firstItem="dIY-KE-ol5" firstAttribute="centerX" secondItem="7vb-yP-Zi7" secondAttribute="centerX" id="ygB-th-eC1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dIY-KE-ol5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2my-9O-12P"/>
                                <exclude reference="BZo-oF-HAG"/>
                                <exclude reference="FWM-ue-P6v"/>
                                <exclude reference="QKI-ak-ABP"/>
                                <exclude reference="XBK-Lg-xBL"/>
                                <exclude reference="y5v-zP-fEk"/>
                                <exclude reference="ygB-th-eC1"/>
                                <exclude reference="nTU-aJ-269"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dIY-KE-ol5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2my-9O-12P"/>
                                <exclude reference="BZo-oF-HAG"/>
                                <exclude reference="FWM-ue-P6v"/>
                                <exclude reference="QKI-ak-ABP"/>
                                <include reference="XBK-Lg-xBL"/>
                                <include reference="y5v-zP-fEk"/>
                                <include reference="ygB-th-eC1"/>
                                <exclude reference="nTU-aJ-269"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mais" id="5gv-XG-oBZ"/>
                    <navigationItem key="navigationItem" title="Mais" id="cZe-dJ-As3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNr-5Q-ffm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-719"/>
        </scene>
        <!--Consulta-->
        <scene sceneID="572-6x-xwP">
            <objects>
                <viewController title="Consulta" id="8O7-X0-vGs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYY-Ql-OCa"/>
                        <viewControllerLayoutGuide type="bottom" id="haE-Yc-4ao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="li5-jZ-CIo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="rC0-Mv-p1p"/>
                    <navigationItem key="navigationItem" title="Consulta" id="Tdc-FE-oWg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQP-l1-HKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280.5" y="-719"/>
        </scene>
        <!--Lista-->
        <scene sceneID="xo8-LG-xjH">
            <objects>
                <viewController title="Lista" id="tp4-jE-BtY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3kR-aq-Njz"/>
                        <viewControllerLayoutGuide type="bottom" id="z32-RL-Tp0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z6I-Nn-Ykn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y5w-0F-LdF">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y5w-0F-LdF" firstAttribute="top" secondItem="3kR-aq-Njz" secondAttribute="bottom" constant="8" id="V4k-TH-ZbL"/>
                            <constraint firstItem="Y5w-0F-LdF" firstAttribute="leading" secondItem="z6I-Nn-Ykn" secondAttribute="leading" constant="20" id="dRf-q3-Ovr"/>
                            <constraint firstAttribute="trailing" secondItem="Y5w-0F-LdF" secondAttribute="trailing" constant="20" id="uio-hR-cv8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Y5w-0F-LdF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="V4k-TH-ZbL"/>
                                <exclude reference="dRf-q3-Ovr"/>
                                <exclude reference="uio-hR-cv8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Y5w-0F-LdF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="V4k-TH-ZbL"/>
                                <include reference="dRf-q3-Ovr"/>
                                <include reference="uio-hR-cv8"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lista" id="YoT-Q9-mcJ"/>
                    <navigationItem key="navigationItem" title="Lista" id="iKV-6k-6ow"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YE9-Hg-Gg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2770.5" y="-695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZjI-LB-BHF">
            <objects>
                <navigationController id="LLA-jO-Hou" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dk0-hj-hEh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.45098949919999998" blue="0.071031228919999995" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8bJ-HO-Xot" kind="relationship" relationship="rootViewController" id="DMB-iT-KzK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttA-8b-1EB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2155.5" y="-2100"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l0d-4m-MTG">
            <objects>
                <tabBarController id="8bJ-HO-Xot" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3TZ-hl-Ipc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ceR-hl-aWY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qyO-hh-djH" kind="relationship" relationship="viewControllers" id="BNO-0t-JKx"/>
                        <segue destination="tp4-jE-BtY" kind="relationship" relationship="viewControllers" id="u62-rh-EEa"/>
                        <segue destination="8O7-X0-vGs" kind="relationship" relationship="viewControllers" id="0Z4-YQ-zCl"/>
                        <segue destination="0tG-7o-HVm" kind="relationship" relationship="viewControllers" id="glf-eP-XgP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6si-oq-rmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1320" y="-2100"/>
        </scene>
    </scenes>
</document>
